(defcfg
  ;; For Windows
  input  (device-file "/dev/input/event3")
  output (uinput-sink "KMonad output")
  fallthrough true
)

(defsrc
       tab    q      w      e      r      t      y      u      i      o      p      [
       caps   a      s      d      f      g      h      j      k      l      ;      '
       lsft   102d   z      x      c      v      b      n      m      ,      .      /      rsft
              lctl   lmet   lalt                        spc    ralt   rctl
)

(defalias
  lay_r  (layer-toggle raised)
  lay_l  (layer-toggle lowered)
  lay_f  (layer-toggle fun)

  sft_' (tap-hold-next-release 280 ' rsft)
  sft_b (tap-hold-next-release 280 bspc lsft)
  sft_g (tap-hold-next-release 280 grv rsft)
  sft_t (tap-hold-next-release 280 tab lsft)
  lowe (tap-hold-next-release 280 esc @lay_l)
  funs (tap-hold-next-release 280 spc @lay_f)
  fune (tap-hold-next-release 280 esc @lay_f)
  alt_z (tap-hold-next-release 280 z lalt)
  alt_/ (tap-hold-next-release 280 / ralt)
  alt\\ (tap-hold-next-release 280 \\ ralt)

  rses (tap-hold-next-release 280 spc @lay_r)
  raltr (tap-hold-next-release 280 ret ralt)
)

(deflayer colemak-dh
       =      q      w      f      p      b      j      l      u      y      ;      -
       @sft_b a      r      s      t      g      m      n      e      i      o      @sft_'
       lctl   @alt_z x      c      d      v      _      k      h      ,      .      @alt_/ rctl
              lmet   tab @lowe                                 @rses  @raltr lsft
)

(deflayer lowered
       =      !      @      #      $      %      ^      &      *      ;      .      ~
       @sft_b 1      2      3      4      5      6      7      8      9      0      @sft_g
       lctl   |      [      \(     {      <      _      >      }      \)     ]     @alt\\ rctl
              _      _      _                                  @funs  @raltr rmet
)

(deflayer raised
       =      _      mute   _      _      _      _      _      _      _      _      _
       bspc   prev   vold   volu   next   _      left   down   up     rght   _      rsft
       lctl   _      _      _      _      _      XX     _      _      _      _      _      rctl
              lmet   tab    @fune                              _      _      _
)

(deflayer fun
       =      f11    f12    f      p      b      j      l      u      y      ;      -
       lsft   f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    rsft
       lctl   lalt   _      _      _      _      _      _      _      _      _      ralt   rctl
              _      _      _                                  _      _      _
)   

